# CarOnTrajectory

./: README.md  redme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirea/carontrajectory/: App.kt  MainActivity.kt
app/src/main/java/ru/kirea/carontrajectory/customviews/: MovementRegion.kt
app/src/main/java/ru/kirea/carontrajectory/data/: AnimationData.kt
app/src/main/java/ru/kirea/carontrajectory/di/: Modules.kt  Scopes.kt
app/src/main/java/ru/kirea/carontrajectory/windows/cartrajectory/: CarTrajectoryFragment.kt  CarTrajectoryPresenter.kt  CarTrajectoryView.kt
app/src/main/res/layout/: car_trajection_fragment.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
