<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fragment_padding">
    <ru.kirea.carontrajectory.customviews.MovementRegion
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start">
        <FrameLayout
            android:id="@+id/car"
            android:background="@drawable/car"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="invisible"/>
    </ru.kirea.carontrajectory.customviews.MovementRegion>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
